import 'package:get/get.dart';
class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "search":"بحث",
      "Categories":"التصنيفات",
      "Top Selling":"الأعلي مبيعا",
      "All Products":"جميع المنتجات",
      "Notifications":"الأشعارات",
      "Disable Notification":"ايقاف الاشعارات",
      "Orders":"الطلبات",
      "Archive":"السجل",
      "Address":"العناوين",
      "About us":"من نحن",
      "Contact us":"تواصل معنا",
      "Logout":"تسجيل الخروج",
      "Order Details":"تفاصيل الطلب",
      "Details":"التفاصيل",
      "Archived":"الارشيف",
      "My Cart":"السلة",
      "You have":"لديك",
      "items in your cart":"عنصر في السلة",
      "Coupon Code":"كوبون كود",
      "apply":"أستخدام",
      "Order":"طلب",
      "Name":"الأسم",
      "Count":"العدد",
      "Price":"السعر",
      "Code":"الكود",
      "Shipping":"الشحن",
      "Status":"الحالة",
      "Total Price":"أجمالي السعر",
      "+ add Rate":"تقييم +",
      "Number : ":"الكود : ",
      "Order Type : ":"نوع التوصيل : ",
      "Order Price : ":"سعر الطلب : ",
      "Delivery Price : ":"سعر الشحن : ",
      "Payment Method : ":"الدفع : ",
      "Status : ":"الحالة : ",
      "Total Price : ":"السعر الأجمالي : ",
      "Choose Language":"أختر اللغة",
      "welcome back":"مرحبا بعودتك",
      "sign in stracture phrase": "قم بالتسجيل باستخدام الايميل و الرقم السري او باستخدام منصات التواصل الاجتماعي",
      "Continue":"أستمر",
      "Email":"الايميل",
      "Enter Your Email":"أدخل الايميل  ",
      "Password":"الرقم السري",
      "Your Password":"الرقم السري",
      "forget password":"نسيت كلمة السر",
      "sign in":"تسجيل",
      "Don't have an account?":"ليس لدي حساب",
      "LogIn":"تسجيل الدخول",
      "Already have an account?":"لدي حساب بالفعل",
      "Enter UserName":"ادخل اسم المستخدم",
      "username" : "أسم المستخدم",
      "new signIn stracture phrase":"أكمل هذه الحقول لإنشاء حساب جديد",
      "forget password":"نسيت كلمة السر",
      "please enter your email address to receive verification code":"الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      "send Verify code":"إرسال رمز التحقق",
      "verify code":"تأكيد الكود",
      "please enter the digit code sent to":"الرجاء إدخال رمز الرقم المرسل إلى",
      "reset password":"أعادة كلمة السر",
      "new password":"كلمة سر جديدة",
      "please enter your new password":"من فضلك أدخل رقمك السري الجديد",
      "save":"حفظ",
      "Confirm Password" : "تأكيد كلمة السر",
      "signup successfully":"تم التسجيل بنجاح",
      "password reset successfully":"تم أعادة تعيين الرقم السري بنجاح",
      "not valid username":"أسم المستخدم غير صالح",
      "not valid phone":"رقم هاتف غير صالح",
      "not valid email":"البريد الالكتروني غير صالح",
      "the minimum is":"أقل عدد",
      "the maximum is":"أكبر عدد",
      "can't be empty":"لا يمكن ان تكون فارغة",
      "alert":"تحذير",
      "are you sure exit":"هل أنت متأكد من الخروج",
      "confirm":"تأكيد",
      "cancel":"ألغاء",
    },
    "en":{
      "search":"Search",
      "Categories":"Categories",
      "Top Selling":"Top Selling",
      "All Products":"All Products",
      "Notifications":"Notifications",
      "Disable Notification":"Disable Notification",
      "Orders":"Orders",
      "Archive":"Archive",
      "Address":"Address",
      "About us":"About us",
      "Contact us":"Contact us",
      "Logout":"Logout",
      "Order Details":"Order Details",
      "Details":"Details",
      "Archived":"Archived",
      "My Cart":"My Cart",
      "You have":"You have",
      "items in your cart":"items in your cart",
      "Coupon Code":"Coupon Code",
      "apply":"apply",
      "Order":"Order",
      "Name":"Name",
      "Count":"Count",
      "Price":"Price",
      "Code":"Code",
      "Shipping":"Shipping",
      "Status":"Status",
      "Total Price":"Total Price",
      "+ add Rate":"+ add Rate",
      "Number : ":"Number : ",
      "Order Type : ":"Order Type : ",
      "Order Price : ":"Order Price : ",
      "Delivery Price : ":"Delivery Price : ",
      "Payment Method : ":"Payment Method : ",
      "Status : ":"Status : ",
      "Total Price : ":"Total Price : ",
      "Choose Language":"Choose Language",
      "welcome back":"welcome back",
      "sign in stracture phrase": "Sign In With Your Email And Password OR With Social Media",
      "Continue":"Continue",
      "Email":"EMail",
      "Enter Your Email":"Enter Your Email",
      "Password":"Password",
      "Your Password":"Your Password",
      "forget password":"Forget Password",
      "sign in":"Sign In",
      "Don't have an account?":"Don't have an account?",
      "LogIn":"LogIn",
      "Already have an account?":"Already have an account?",
      "Enter UserName":"Enter UserName",
      "username" :"Username",
      "new signIn stracture phrase":"Complete This Fields To Create New Account",
      "forget password":"Forget Password",
      "please enter your email address to receive verification code":"Please Enter Your Email Eddress To Receive Verification Code",
      "send Verify code":"Send Verify code",
      "verify code":"Verify Code",
      "please enter the digit code sent to":"Please Enter The Digit Code Sent To",
      "reset password":"Reset Password",
      "new password":"New Password",
      "please enter your new password":"Please Enter Your New Password",
      "save":"Save",
      "Confirm Password":"Confirm Password",
      "signup successfully":"Signup Successfully",
      "password reset successfully":"Password Reset Successfully",
      "not valid username":"Not Valid Username",
      "not valid phone":"Not Valid Phone",
      "not valid email":"Not Valid Email",
      "the minimum is":"The Minimum Is",
      "the maximum is":"The Maximum Is",
      "can't be empty":"Can't Be Empty",
      "alert":"Alert",
      "are you sure exit":"Are You Sure Exit",
      "confirm":"Confirm",
      "cancel":"Cancel",
    },
    "du":{
      "Choose Language":"Sprache wählen",
      "welcome back":"Willkommen zurück",
      "sign in stracture phrase": "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort ODER über soziale Medien an",
      "Continue":"Weitermachen",
      "Email":"E-Mail",
      "Enter Your Email":"Geben sie ihre E-Mail Adresse ein",
      "Password":"Passwort",
      "Your Password":"Ihr Passwort",
      "forget password":"Passwort vergessen",
      "sign in":"anmelden",
      "Don't have an account?":"Sie haben noch kein Konto?",
      "LogIn":"Anmeldung",
      "Already have an account?":"Sie haben bereits ein Konto?",
      "Enter UserName":"Geben Sie den Benutzernamen ein",
      "username" :"Nutzername",
      "new signIn stracture phrase":"Füllen Sie diese Felder aus, um ein neues Konto zu erstellen",
      "forget password":"Passwort vergessen",
      "please enter your email address to receive verification code":"Bitte geben Sie Ihre E-Mail-Adresse ein, um den Bestätigungscode zu erhalten",
      "send Verify code":"Verifizierungscode senden",
      "verify code":"Code überprüfen",
      "please enter the digit code sent to":"Bitte geben Sie den gesendeten Zifferncode ein",
      "reset password":"Passwort zurücksetzen",
      "new password":"Neues Kennwort",
      "please enter your new password":"Bitte geben Sie Ihr neues Passwort ein",
      "save":"Save",
      "Confirm Password":"Bestätige das Passwort",
      "signup successfully":"Anmeldung erfolgreich",
      "password reset successfully":"Passwort erfolgreich zurückgesetzt",
      "not valid username":"ungültiger Benutzername",
      "not valid phone":"not valid phone",
      "not valid email":"ungültige E-Mail",
      "the minimum is":"das Minimum ist",
      "the maximum is":"das Maximum ist",
      "can't be empty":"darf nicht leer sein",
      "alert":"Alarm",
      "are you sure exit":"Bist du sicher, dass du aussteigst",
      "confirm":"bestätigen",
      "cancel":"stornieren",
    }
  };

}